spring.datasource.url=jdbc:postgresql://localhost:5432/socialapp
spring.datasource.username=socialuser
spring.datasource.password=password

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=super-secret-key-change-me

