spring.datasource.url=jdbc:postgresql://localhost:5432/socialapp
spring.datasource.username=socialuser
spring.datasource.password=password

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=super-secret-key-change-me


app.root.backend=http://localhost:8080


upload.user.images=uploads/users
upload.post.images=uploads/posts


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

